# NYU-BusTracker-Android

./: .gitignore  .travis.yml  LICENSE  api-keys.xml.sample  readme.md  sdk  settings.gradle
NYUBusTracker/: build.gradle
NYUBusTracker/src/androidTest/java/com/nyubustracker/activities/test/: MainActivityTest.java
NYUBusTracker/src/androidTest/java/com/nyubustracker/models/test/: TimeTest.java
NYUBusTracker/src/androidTest/java/com/nyubustracker/test/: MainActivityTest.java  TimeTest.java
NYUBusTracker/src/instrumentTest/: AndroidManifest.xml
NYUBusTracker/src/instrumentTest/java/com/nyubustracker/test/: MainActivityTest.java
NYUBusTracker/src/instrumentTest/java/com/palsulich/nyubustracker/test/: MainActivityTest.java
NYUBusTracker/src/main/: AndroidManifest.xml
NYUBusTracker/src/main/java/com/nyubustracker/: NYUBusTrackerApplication.java
NYUBusTracker/src/main/java/com/nyubustracker/activities/: MainActivity.java
NYUBusTracker/src/main/java/com/nyubustracker/adapters/: StopAdapter.java  TimeAdapter.java
NYUBusTracker/src/main/java/com/nyubustracker/helpers/: BusDownloaderHelper.java  BusManager.java  Downloader.java  DownloaderHelper.java  MultipleOrientationSlidingDrawer.java  RouteDownloaderHelper.java  SegmentDownloaderHelper.java  StopDownloaderHelper.java  TimeDownloaderHelper.java  VersionDownloaderHelper.java
NYUBusTracker/src/main/java/com/nyubustracker/models/: Bus.java  Route.java  Stop.java  Time.java
NYUBusTracker/src/main/java/com/palsulich/nyubustracker/: Bus.java  BusBActivity.java  BusEActivity.java  BusFActivity.java  BusManager.java  DayActivity.java  FileGrabber.java  JSONParser.java  MainActivity.java  NYUBusTrackerApplication.java  Route.java  RouteActivity.java  Stop.java  TimeActivity.java
NYUBusTracker/src/main/java/com/palsulich/nyubustracker/activities/: DayActivity.java  MainActivity.java  RouteActivity.java  TimeActivity.java
NYUBusTracker/src/main/java/com/palsulich/nyubustracker/adapters/: StopAdapter.java  TimeAdapter.java
NYUBusTracker/src/main/java/com/palsulich/nyubustracker/helpers/: BusDownloaderHelper.java  BusManager.java  Downloader.java  DownloaderHelper.java  FileGrabber.java  JSONParser.java  MultipleOrientationSlidingDrawer.java  RouteDownloaderHelper.java  SegmentDownloaderHelper.java  StopDownloaderHelper.java  TimeDownloaderHelper.java  VersionDownloaderHelper.java
NYUBusTracker/src/main/java/com/palsulich/nyubustracker/models/: Bus.java  Route.java  Stop.java  Time.java
NYUBusTracker/src/main/res/drawable/: button_selector.xml  heart_selector.xml
NYUBusTracker/src/main/res/layout/: activity_bus_b.xml  activity_bus_e.xml  activity_bus_f.xml  activity_day.xml  activity_main.xml  activity_route.xml  activity_time.xml  information_layout.xml  stop_list_item.xml  time_list_header.xml  time_list_item.xml  time_list_separator.xml
NYUBusTracker/src/main/res/values/: analytics.xml  api-keys.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
NYUBusTracker/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
