buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    buildTypes {
        defaultConfig {
            versionCode 18
            versionName "1.7"
            minSdkVersion 14
            targetSdkVersion 20
        }
        
        if (project.hasProperty('RELEASE_STORE_FILE') &&
            project.hasProperty('RELEASE_STORE_PASSWORD') &&
            project.hasProperty('RELEASE_KEY_ALIAS') &&
            project.hasProperty('RELEASE_KEY_PASSWORD')) {
            signingConfigs {
                release {
                    storeFile file(RELEASE_STORE_FILE)
                    storePassword RELEASE_STORE_PASSWORD
                    keyAlias RELEASE_KEY_ALIAS
                    keyPassword RELEASE_KEY_PASSWORD
                }
            }

            release {
                zipAlign true
                debuggable false
                jniDebugBuild false
                signingConfig signingConfigs.release
            }

            beta {
                signingConfig signingConfigs.release
                versionNameSuffix "-beta"
            }
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps.android:android-maps-utils:0.3.1'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile fileTree(dir: 'libs', include: '*.jar')
}