repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 18
        versionName "1.7"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            debuggable false
        }
        beta {
            versionNameSuffix "-beta"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}