<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start:"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:id="@+id/start"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/from_button"
        android:onClick="createFromDialog"
        style="@style/StartEndButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_below="@id/from_button"
        android:id="@+id/from_divider"
        style="@style/Separator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End:"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:id="@+id/end"
        android:layout_below="@+id/from_divider"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <Button
        android:onClick="createToDialog"
        android:id="@+id/to_button"
        style="@style/StartEndButton"
        android:layout_below="@+id/from_divider"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/to_divider"
        style="@style/Separator"
        android:layout_below="@id/to_button"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/next_bus"
        android:text="Next Bus"
        style="@style/NYUText"
        android:layout_below="@+id/to_divider"/>

    <ImageView
        android:id="@+id/times_divider"
        style="@style/Separator"
        android:layout_below="@id/next_bus"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/times_button"
        android:onClick="createTimesDialog"
        style="@style/TimesButton"
        android:layout_below="@+id/times_divider"
        android:layout_alignParentLeft="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/times_button"
        android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>