<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/time_list_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/start_group"
        android:onClick="createStartDialog"
        android:background="@drawable/button_selector">
        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:paddingLeft="5dp"
            android:textColor="@color/main_text"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/start_group"
        android:onClick="createEndDialog"
        android:background="@drawable/button_selector"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/end_group">
        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end"
            android:paddingLeft="5dp"
            android:textColor="@color/main_text"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/end_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filler_space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_group">
        <TextView
            android:id="@+id/filler_space_next_bus"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/random_text" />

        <TextView
            android:id="@+id/filler_space_next_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="35sp"
            android:text="@string/random_text"/>

        <TextView
            android:id="@+id/filler_space_next_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/random_text"/>
        <TextView
            android:id="@+id/filler_space_safe_ride_button"
            android:text="@string/call_safe_ride"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:layout_below="@+id/filler_space"
              android:name="com.google.android.gms.maps.MapFragment"/>

    <com.palsulich.nyubustracker.helpers.MultipleOrientationSlidingDrawer
        xmlns:custom="http://schemas.android.com/apk/res-auto/com.palsulich.nyubustracker"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/end_group"
        android:id="@+id/sliding_drawer"
        custom:handle="@+id/handle_c"
        custom:content="@+id/content_c"
        custom:orientation="top">
        <LinearLayout
            android:id="@id/handle_c"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_buttons">
            <TextView
                android:id="@+id/next_bus"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <TextSwitcher
                android:id="@+id/next_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/main_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/next_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_text" />
            <Button
                android:id="@+id/safe_ride_button"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/call_safe_ride"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:onClick="callSafeRide"
                android:visibility="gone"
                android:gravity="center"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/content_c"
            android:background="@color/main_buttons">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/times_list">

            </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
        </FrameLayout>
    </com.palsulich.nyubustracker.helpers.MultipleOrientationSlidingDrawer>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="2dp"
        android:background="@drawable/ic_action_about"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="createInfoDialog"/>

</RelativeLayout>