<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background">

    <CheckBox
        android:id="@+id/stop_checkbox"
        android:button="@drawable/heart_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/stop_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stop_checkbox"
        android:paddingTop="2dp"
        android:clickable="true"
        android:layout_alignBottom="@+id/stop_checkbox"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:background="@drawable/button_selector"/>

</RelativeLayout>