<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".85"
    android:background="@color/time_list_header"
    android:minHeight="30dp"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="2dp"
        android:textColor="@color/main_text"
        android:textIsSelectable="false"
        android:textSize="20sp" />
</RelativeLayout>